{
  "name": "foundation-ssg",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Static site generator for Foundation for Sites.",
  "main": "gulpfile.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "6.2.3",
    "motion-ui": "1.2.2",
    "fontawesome": "4.6.3",
    "jQuery-QueryBuilder": "2.3.3",
    "selectize": "0.12.1",
    "jquery": "2.2.4",
    "Sortable": "sortablejs#1.4.2",
    "air-datepicker": "^2.2.0",
    "jquery.are-you-sure": "git://github.com/R4YM3/jquery.AreYouSure.git#ef545d843002fe78ee6d3f1b10e02e35a040ca45",
    "jstree": "3.3.3"
  },
  "private": true,
  "resolutions": {
    "jquery": "2.2.4"
  }
}
