{
  "version": "2.0.0",
  "name": "django-arctic-frontend",
  "homepage": "https://github.com/sanoma/django-arctic",
  "description": "Arctic frontend build dependencies",
  "license": "See /LICENSE",
  "author": "See /AUTHORS",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "iframe-resizer": "4.3.1",
    "jquery": "^3.6.0",
    "jquery.are-you-sure": "^1.9.0",
    "js-yaml": "^4.0.0",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "rimraf": "^3.0.2",
    "sass-burger": "^1.3.1",
    "selectize": "^0.12.5",
    "sortablejs": "^1.13.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/register": "^7.13.16",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "core-js": "^3.10.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-extname": "^0.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6",
    "regenerator-runtime": "^0.13.7"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "corejs": 3
        }
      ]
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 5%"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sanoma/django-arctic.git"
  },
  "bugs": "https://github.com/sanoma/django-arctic/issues",
  "private": true
}
